TelLitTransXaml/TelLitTransXaml/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TelLitTransXaml.MainPage"
             xmlns:local="clr-namespace:TelLitTransXaml">
    
    
        <StackLayout>
        <Label Text="Introduceti textul:" FontSize="Large" />
        <Entry x:Name="phoneNumberText" Text="07-NEWPARTS" />
        <Button x:Name="translateButton" Text="Traduceti" />
        <Button x:Name="callButton" Text="Suna" IsEnabled="false"/>
        <Button x:Name="translateButton"
        Clicked="OnTranslate" />
        <Button x:Name="callButton"
        Clicked="OnCall" />
        <Button x:Name="translateButton" Text="Translate" Clicked="OnTranslate"
            TextColor="{x:Static local:SharedResources.ButtonTextColor}"
            BackgroundColor="{x:Static local:SharedResources.ButtonBkColor}" />
        <Button x:Name="callButton" Text="Call" Clicked="OnCall"
            TextColor="{x:Static local:SharedResources.ButtonTextColor}"
            BackgroundColor="{x:Static local:SharedResources.ButtonBkColor}" />
    </StackLayout>

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS">0,40,0,0</On>
        </OnPlatform>
    </ContentPage.Padding>

</ContentPage>